<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title></title>
</head>

<body>

<p>
<h1>FAQ and Help</h1>
This document is to aid in understanding what the dashboard is displaying and how best to use the controls provided. 
</p>

<p>
<h2>What Data is This Using?</h2>
This dashboard uses data collected from Google analytics and Google Tag Manager. The dashboard updates daily, grabbing data for the previous day. This means that the dashboard will always display data that is at least one day old. This is done to ensure we do not provide an incomplete picture about a given day. 
</p>

</body>
</html>
